# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = script_shopee_main_parallel.settings

[deploy]
#url = http://localhost:6800/
project = script_shopee_main_parallel
